# CxJavaSample

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/example/CxJavaSample/: ScannerTestApplication.java
src/main/java/com/example/controller/: Rce.java  User.java  XStreamRec.java  XXE.java
src/main/java/com/example/util/: HttpUtils.java  WebUtils.java
src/test/java/com/example/CxJavaSample/: ScannerTestApplicationTests.java
