plugins {
	id 'java'
	// using version, 2.0.0.RELEASE , as it uses jackson-databind 2.9.4
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// explicitly specify the lombok version to make the annotation and compilation works
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.thoughtworks.xstream:xstream:1.4.10'
	implementation 'com.google.guava:guava:23.0'
	implementation 'commons-collections:commons-collections:3.1'
	implementation 'org.yaml:snakeyaml:1.21'
	implementation 'org.jdom:jdom2:2.0.6'
	implementation 'org.dom4j:dom4j:2.1.0'
	implementation 'org.jsoup:jsoup:1.10.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'com.squareup.okhttp:okhttp:2.5.0'
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
	implementation 'org.apache.velocity:velocity:1.7'
	implementation 'org.apache.poi:poi:3.10-FINAL'
	implementation 'org.apache.poi:poi-ooxml:3.9'


	implementation 'org.apache.commons:commons-digester3:3.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
